@charset "UTF-8";

@media (prefers-color-scheme: dark) {
    :root {
        --fundo: #111;
        --nav: black;
        --texto: white;
        --fundo-texto: black;
        --subtitulo: black;
        --subtitulo-onda: url(img/onda-escura.svg);
    }
}



* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

p {
    font-size: 1.25rem
}

.logo {
    display: block;
    margin: auto;
    padding: 60px 0px;
}

ul {
    margin: 0px;
    list-style: none;
    padding: 0px;
}

.navegacao {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.navegacao a {
    display: block;
    color: var(--texto);
    text-decoration: none;
    background-color: var(--nav);
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    border: 2px solid var(--nav);
}

.navegacao a:hover {
    border: 2px solid red;
}

body {
    background-color: var(--fundo);
}

.foto {
    width: 100%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: auto;
    color: var(--texto);
}

.info::before {
    content: '';
    width: 60px;
    height: 5px;
    background-color: #ee2211;
    position: absolute;
    right: -30px;
    top: 30px;
}

.info {
    background-color: var(--fundo-texto);
    text-align: right;
    display: grid;
    padding: 20px;
    place-content: center;
    justify-items: end;
    gap: 20px;
    position: relative;
}

.info a {
    text-decoration: none;
    color: white;
    background-color: #ee2211;
    padding: 10px 20px;
    border-radius: 4px;
}

.info a:hover {
    background-color: #900;
}


.subtitulo {
    font-size: 4rem;
    text-align: right;
    color: var(--subtitulo);
    place-self: center;
    padding: 30px 10px;
    position: relative;
}

.subtitulo {
    background-image: var(--subtitulo-onda);
}

.vantagens {
    background-color: var(--fundo-texto);
    padding: 40px;
    display: grid;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
}

.vantagens-item p {
    grid-column: 2;
}

.vantagens-item:nth-child(odd) {
    background-color: var(--fundo);
    padding: 20px 10px;
}

.vantagens-item:nth-child(2n) {
    padding: 20px 10px;
}

.vantagens-item:hover {
    border-left: 4px solid #900;
}

footer {
    text-align: center;
    background-color: var(--fundo-texto);
    margin-top: 60px;
    padding: 30px 0px;
    max-width: 100%;
    color: var(--texto);
}

@media (max-width: 825px) {
    .info::before {
        display: none;
    }
    .subtitulo {
        grid-column: 1 / -1;
        margin: 20px 0px;
        text-align: center;
    }
    .vantagens {
        grid-column: 1 / -1;

    }
}

@media (max-width: 750px) {
    .foto {
        height: 100%;
        object-fit: cover;
        object-position: top;
    }
    .subtitulo {
        max-width: 100%;
    }
    .logo {
        padding: 20px 0px;
    }
    .navegacao {
        gap: 10px;
    }

}

@media (max-width: 700px) {
    main {
        grid-template-columns: 1fr;
    }
    .info {
        text-align: left;
        justify-items: left;
    }
    .subtitulo {
        text-align: center;
    }
    .info::before {
        width: 0px;
    }
    
}

@media (max-width: 430px) {
    .subtitulo {
        font-size: 3rem;
    }
    p {
        font-size: 1rem;
    }
    .vantagens {
        padding: 20px;
    }
}

@media (max-width: 330px) {
    .subtitulo {
        font-size: 2rem;
    }
    .vantagens {
        padding: 10px;
    }
}